# AutoCad2024SaveTest

./: README.md
docs/: readme.md
src/: readme.md
src/AutoCADCore/: AutoCADCore.projitems  AutoCADCore.shproj  Commands.cs  DrawingPropFunctions.cs  FileTasks.cs  Globals.cs
src/AutoCad2023SaveTest/: AutoCad2023SaveTest.csproj
src/AutoCad2023SaveTest/Properties/: AssemblyInfo.cs
src/AutoCad2024SaveTest/: AutoCad2024SaveTest.csproj  AutoCad2024SaveTest.sln
src/AutoCad2024SaveTest/Properties/: AssemblyInfo.cs
src/AutoCad2025SaveTestCore/: AutoCad2025SaveTestCore.csproj
src/AutoCad2025SaveTestCore/Properties/: AssemblyInfo.cs
test/: readme.md
