<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>6f7c7229-860d-4e60-b64b-ad6dcbf7ca63</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>AutoCADCore</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Commands.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DrawingPropFunctions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FileTasks.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Globals.cs" />
  </ItemGroup>
</Project>